basefolder.name=test-output/ExtentReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/Spark/ExtentSpark.html
extent.reporter.spark.config=src/test/resources/spark-config.xml

extent.reporter.spark.base64imagesrc=true
screenshot.dir=test-output/screenshots
screenshot.rel.path=../